version: '3.7'
services:
  tfserving:
    image: tensorflow/serving
    container_name: tf_serving
    ports:
      - 8501:8501
    networks:
      default-car-dashboard:
        aliases:
          - tf_serving
    volumes:
      - ./Data/Model/:/models/resnet_unfreeze_all_filtered/1
    environment:
      - MODEL_NAME=resnet_unfreeze_all_filtered
  explainability:
    image: explainability
    container_name: gradcam
    build:
      context: ./car_classifier
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    networks:
      default-car-dashboard:
        aliases:
          - explainability
    volumes:
      - ./Data/Model/:/models/resnet_unfreeze_all_filtered/1
  cardashboard:
    image: cardashboard
    container_name: cardashboard
    depends_on:
      - nginx
      - tfserving
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    ports:
      - 8050:8050
    networks:
      - default-car-dashboard
    environment:
      - IS_IN_DOCKER=True
    restart: on-failure
  nginx:
    image: nginx
    container_name: nginx
    ports:
      - 1234:80
    networks:
      default-car-dashboard:
        aliases:
          - nginx
    volumes:
      - ./Data/Images/:/usr/share/nginx/html:ro
      - ./dashboard/nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  default-car-dashboard:
    name: car_dashboard